{
    "name": "auth"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": ">= 2.5.8"
    , "jade": ">= 0.20.1"
    , "stylus": ">= 0.23.0"
    , "mongoose": ">= 2.5.3"
    , "express-messages": ">= 0.0.2"
    , "forms": ">= 0.1.0"
    , "connect": ">= 1.8.5"
    , "mime": ">= 1.2.4"
    , "supervisor": ">= 0.3.0"
    , "connect-redis": ">= 1.2.0"
  }
}
